<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f9b82f518954ae89c16b4d47b77c33d" Name="Diagram1">
        <EntityTypeShape EntityType="MessengerModel.Attaches" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Chats" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Messages" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Users" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MessengerModel.FK__Messages__Attach__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK__Messages__Chat_i__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK__Messages__User_i__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.ChatMembers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>